{
    "files.associations": {
        "iostream": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "exception": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "typeinfo": "cpp",
        "xiosbase": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "ostream": "cpp",
        "xstddef": "cpp",
        "fstream": "cpp",
        "limits": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}